{
  "name": "xrefparser",
  "version": "3.1.0",
  "description": "OpenEdge XREF parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register lib/**/*.spec.ts",
    "compile": "tsc && npm run test",
    "todist": "cp .npmignore package.json README.md releasenotes.md dist",
    "publishthis": "npm run compile && npm run todist && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfv/xrefparser.git"
  },
  "keywords": [
    "openedge",
    "xref",
    "db"
  ],
  "author": "bfv <dev@bfv.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfv/xrefparser/issues"
  },
  "homepage": "https://github.com/bfv/xrefparser#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/node": "^14.0.5"
  }
}
